{
  "name": "xnico",
  "version": "2.0.0",
  "main": "index.js",
  "description": "xNico — a professional all-in-one Discord bot. Music, moderation, fun, economy, leveling, tickets, and more.",
  "author": {
    "name": "Rajeev (Rexzy)",
    "url": "https://thenico.vercel.app"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://thenico.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rexzy-Rajeev/xnicobotv2"
  },
  "bugs": {
    "url": "https://discord.gg/Zs35X7Umak"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discordjs",
    "moderation",
    "music",
    "lavalink",
    "economy",
    "leveling",
    "automod",
    "tickets",
    "xnico"
  ],
  "scripts": {
    "start": "bash start.sh",
    "start:bot": "node shard.js",
    "start:bot:noshard": "node index.js",
    "start:dashboard": "node dashboard/server.js",
    "start:lavalink": "cd lavalink && java -jar Lavalink.jar",
    "register": "node register-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "credits": {
    "owner": "Rexzy aka Rajeev",
    "developer": "Rajeev (Rexzy)",
    "license": "Licensed by Rajeev",
    "notice": "All design, code, and branding © Rajeev (Rexzy). Unauthorized resale prohibited."
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "adm-zip": "^0.5.17",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "emoji-regex": "^10.6.0",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "gif-encoder-2": "^1.0.5",
    "gifwrap": "^0.10.1",
    "jsonwebtoken": "^9.0.3",
    "lavalink-client": "^2.10.2",
    "node-fetch": "^2.7.0",
    "omggif": "^1.0.10",
    "openai": "^6.38.0",
    "pg": "^8.21.0",
    "sharp": "^0.34.5",
    "twemoji": "^14.0.2",
    "youtube-dl-exec": "^3.1.7"
  },
  "overrides": {
    "undici": "^6.24.1"
  }
}
